-:h:0:LU_INDEX,ZS,DZS,VAR_SSO,LAP_HGT,HFX_FORCE,LH_FORCE,TSK_FORCE
-:h:0:HFX_FORCE_TEND,LH_FORCE_TEND,TSK_FORCE_TEND,NEST_POS,FNM
-:h:0:FNP,RDNW,RDN,DNW,DN,P_HYD,Q2,T2,TH2,U10,V10,RDX,RDY,RESM
-:h:0:ZETATOP,SHDMAX,SHDMIN,SNOALB,TSLB,SMOIS,SEAICE,XICEM,SH2O
-:h:0:SFROFF,UDROFF,IVGTYP,ISLTYP,VEGFRA,GRDFLX,ACGRDFLX,ACSNOM
-:h:0:SNOW,SNOWH,CANWAT,SSTSK,COSZEN,LAI,MAPFAC_M,MAPFAC_U,MAPFAC_V
-:h:0:MAPFAC_MX,MAPFAC_MY,MAPFAC_UX,MAPFAC_UY,MAPFAC_VX,MF_VX_INV
-:h:0:MAPFAC_VY,E,SINALPHA,COSALPHA,TSK,TLP,TLP_STRAT,MAX_MSTFX
-:h:0:MAX_MSTFY,RAINC,RAINSH,RAINNC,SNOWNC,GRAUPELNC,HAILNC,CLDFRA
-:h:0:SWDOWN,GLW,SWNORM,OLR,XLAT_U,XLONG_U,XLAT_V,XLONG_V,ALBEDO
-:h:0:CLAT,ALBBCK,EMISS,NOAHRES,TMN,XLAND,UST,PBLH,HFX,QFX,LH,ACHFX
-:h:0:ACLHF,SNOWC,SR,SAVE_TOPO_FROM_REAL,ISEEDARR_RAND_PERTURB
-:h:0:ISEEDARR_SPPT,ISEEDARR_SKEBS,LANDMASK,LAKEMASK,SST,SST_INPUT
-:h:0:THIS_IS_AN_IDEAL_RUN,CF1,CF2,CF3,QCLOUD,QRAIN,TISO,P_STRAT
-:h:0:CFN,CFN1,ITIMESTEP,W
+:h:0:RTHRATEN,RTHBLTEN,H_DIABATIC,RUBLTEN,RVBLTEN
+:h:0:WW
